k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\bin\Debug\2023_11_28_GUI_FORM.exe.config
k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\bin\Debug\2023_11_28_GUI_FORM.exe
k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\bin\Debug\2023_11_28_GUI_FORM.pdb
k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.csproj.AssemblyReference.cache
k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\_2023_11_28_GUI_FORM.Form1.resources
k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\_2023_11_28_GUI_FORM.Properties.Resources.resources
k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.csproj.GenerateResource.cache
k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.csproj.CoreCompileInputs.cache
k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.exe
k:\t_szabo daniel\12c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.pdb
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\bin\Debug\2023_11_28_GUI_FORM.exe.config
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\bin\Debug\2023_11_28_GUI_FORM.exe
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\bin\Debug\2023_11_28_GUI_FORM.pdb
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.csproj.AssemblyReference.cache
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\_2023_11_28_GUI_FORM.Form1.resources
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\_2023_11_28_GUI_FORM.Properties.Resources.resources
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.csproj.GenerateResource.cache
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.csproj.CoreCompileInputs.cache
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.exe
h:\2023-2024\12.c AAF\2023_11_28_GUI_FORM\2023_11_28_GUI_FORM\obj\Debug\2023_11_28_GUI_FORM.pdb
