H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\bin\Debug\WpfEvents.exe.config
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\bin\Debug\WpfEvents.exe
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\bin\Debug\WpfEvents.pdb
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\WpfEvents.csproj.AssemblyReference.cache
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\MainWindow.g.cs
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\App.g.cs
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\WpfEvents_MarkupCompile.cache
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\WpfEvents_MarkupCompile.lref
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\MainWindow.baml
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\WpfEvents.g.resources
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\WpfEvents.Properties.Resources.resources
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\WpfEvents.csproj.GenerateResource.cache
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\WpfEvents.csproj.CoreCompileInputs.cache
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\WpfEvents.exe
H:\2023-2024\12.c AAF\WpfEvents\WpfEvents\obj\Debug\WpfEvents.pdb
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\bin\Debug\WpfEvents.exe.config
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\bin\Debug\WpfEvents.exe
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\bin\Debug\WpfEvents.pdb
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\WpfEvents.csproj.AssemblyReference.cache
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\MainWindow.g.cs
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\App.g.cs
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\WpfEvents_MarkupCompile.cache
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\WpfEvents_MarkupCompile.lref
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\MainWindow.baml
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\WpfEvents.g.resources
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\WpfEvents.Properties.Resources.resources
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\WpfEvents.csproj.GenerateResource.cache
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\WpfEvents.csproj.CoreCompileInputs.cache
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\WpfEvents.exe
h:\2023-2024\12.c AAF\2024_03_06_WpfEvents\WpfEvents\obj\Debug\WpfEvents.pdb
