H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\2024_01_24_MySQL.exe.config
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\2024_01_24_MySQL.exe
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\2024_01_24_MySQL.pdb
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\BouncyCastle.Cryptography.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Google.Protobuf.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\K4os.Compression.LZ4.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\K4os.Hash.xxHash.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.SqlServer.ConnectionDlg.AadAuthenticationProvider.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.SqlServer.ConnectionDlg.Core.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.SqlServer.ConnectionDlg.UI.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.SqlServer.ConnectionDlg.VS.Azure.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.SqlServer.ConnectionDlg.VS.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.SqlServer.Data.Tools.ExceptionMessageBox.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.SqlServer.Tools.Extensibility.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\MySql.Data.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Buffers.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Configuration.ConfigurationManager.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Diagnostics.DiagnosticSource.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.IO.Pipelines.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Memory.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Numerics.Vectors.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\ZstdSharp.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.Data.Tools.Components.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.Azure.Common.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.Azure.ResourceManager.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.Azure.Management.Sql.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Hyak.Common.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.Azure.Common.NetFramework.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\EnvDTE.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.RpcContracts.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Collections.Immutable.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\stdole.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.Build.Framework.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.MSXML.dll
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\BouncyCastle.Cryptography.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Google.Protobuf.pdb
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Google.Protobuf.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\K4os.Compression.LZ4.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\K4os.Compression.LZ4.Streams.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\K4os.Hash.xxHash.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\MySql.Data.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Buffers.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Diagnostics.DiagnosticSource.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.IO.Pipelines.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Memory.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Numerics.Vectors.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\bin\Debug\Microsoft.VisualStudio.GraphModel.xml
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\obj\Debug\2024_01_24_MySQL.csproj.AssemblyReference.cache
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\obj\Debug\2024_01_24_MySQL.exe.config
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\obj\Debug\2024_01_24_MySQL.csproj.CoreCompileInputs.cache
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\obj\Debug\2024_01_24_MySQL.csproj.CopyComplete
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\obj\Debug\2024_01_24_MySQL.exe
H:\2023-2024\12.c AAF\2024_01_24_MySQL\2024_01_24_MySQL\obj\Debug\2024_01_24_MySQL.pdb
