<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2023_11_06_Oroklodes2.Ososztaly">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Ososztaly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2023_11_06_Oroklodes2.Teglalap">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Teglalap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2023_11_06_Oroklodes2.Negyzet">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negyzet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>